[
    { "keys": ["alt+m", "alt+m"],    "command": "show_code_map" },
    { "keys": ["alt+m", "alt+,"],    "command": "synch_code_map" },
    { "keys": ["alt+m", "alt+."],    "command": "synch_code_map", "args": {"from_view":true } },

    { "keys": ["alt+m", "alt+left"], "command": "code_map_decrease_depth" },
    { "keys": ["alt+m", "alt+right"],"command": "code_map_increase_depth" },

    { "keys": ["alt+m", "alt+n"],    "command": "navigate_code_map", "args": {"start": true} },
]
